LOVE66;1;1;10;15.00
AÇAI;1;1;10;15.00
SWISS BONBON;1;1;10;15.00
BLUEBERRY;1;1;10;15.00
PINA COLADA;1;1;10;15.00
DRAGON WALL;1;2;10;12.00
SWISS ALPS;1;2;10;12.00
SECRET OF BABYLON;1;2;10;12.00
TIMÃO;1;2;10;12.00
STRONG RED;1;2;10;12.00
CANDY DROPS;1;3;10;10.00
BLUEBERRY EXOTICS;1;3;10;10.00
COOL LEMON;1;3;10;10.00
CANE MINT;1;4;10;150.00
NEW LIME;1;4;10;150.00
PEACH ICE TEA;1;4;10;150.00
BAKU NIGHTS;1;5;10;15.00
THE PERFECT STORM;1;5;10;15.00
NO WOMEN NO CRY;1;5;10;15.00
SUBZERO;1;6;10;65.00
TANGELO;1;7;10;40.00
WACKY TAFFY;1;8;10;10.00
WTF ALICE;1;9;10;50.00
PRIME;3;11;5;199.00
PRIDE;3;11;3;350.00
NANO;3;12;10;170.00
THE BEST;3;12;7;189.00
MINI BEAST;3;15;8;220.00
HOSE;2;14;25;35.00
PITEIRA X;2;14;15;75.00
PHUNNEL CLASSICO;6;16;43;60.00
STAMP;4;13;15;29.00
FUSION;4;13;15;75.00
ABAFADOR PEQUENO;7;12;20;29.00
CARVÃO HEXAGONAL;8;2;60;30.00
PAPEL ALUMINIO GRANDE;9;12;30;15.00
FOGAREIRO ELETRICO;10;17;20;80.00
PEGADOR GRANDE;11;12;70;20.00