LOVE66;1;1;10;15.00
AÇAI;1;1;10;15.00
SWISS BONBON;1;1;10;15.00
BLUEBERRY;1;1;10;15.00
PINA COLADA;1;1;10;15.00
DRAGON WALL;2;1;10;12.00
SWISS ALPS;2;1;10;12.00
SECRET OF BABYLON;2;1;10;12.00
TIMÃO;2;1;10;12.00
STRONG RED;2;1;10;12.00
CANDY DROPS;3;1;10;10.00
BLUEBERRY EXOTICS;3;1;10;10.00
COOL LEMON;3;1;10;10.00
CANE MINT;4;1;10;150.00
NEW LIME;4;1;10;150.00
PEACH ICE TEA;4;1;10;150.00
BAKU NIGHTS;5;1;10;15.00
THE PERFECT STORM;5;1;10;15.00
NO WOMEN NO CRY;5;1;10;15.00
SUBZERO;6;1;10;65.00
TANGELO;7;1;10;40.00
WACKY TAFFY;8;1;10;10.00
WTF ALICE;9;1;10;50.00
PRIME;11;3;5;199.00
PRIDE;11;3;3;350.00
NANO;12;3;10;170.00
THE BEST;12;3;7;189.00
MINI BEAST;15;3;8;220.00
HOSE;14;2;25;35.00
PITEIRA X;14;2;15;75.00
PHUNNEL CLASSICO;16;6;43;60.00
STAMP;13;4;15;29.00
FUSION;13;4;15;75.00
ABAFADOR PEQUENO;12;7;20;29.00
CARVÃO HEXAGONAL;2;8;60;30.00
PAPEL ALUMINIO GRANDE;12;9;30;15.00
FOGAREIRO ELETRICO;17;10;20;80.00
PEGADOR GRANDE;12;11;70;20.00