LOVE66;1;1;10;15.00
AÇAI;1;1;10;15.00
SWISS BONBON;1;1;10;15.00
BLUEBERRY;1;1;10;15.00
PINA COLADA;1;1;10;15.00
DRAGON WALL;2;1;10;12.00
SWISS ALPS;2;1;10;12.00
SECRET OF BABYLON;2;1;10;12.00
TIMÃO;2;1;10;12.00
STRONG RED;2;1;10;12.00
CANDY DROPS;3;1;10;10.00
BLUEBERRY EXOTICS;3;1;10;10.00
COOL LEMON;3;1;10;10.00
CANE MINT;4;1;10;150.00
NEW LIME;4;1;10;150.00
PEACH ICE TEA;4;1;10;150.00
BAKU NIGHTS;5;1;10;15.00
THE PERFECT STORM;5;1;10;15.00
NO WOMEN NO CRY;5;1;10;15.00
SUBZERO;6;1;10;65.00
TANGELO;7;1;10;40.00
WACKY TAFFY;8;1;10;10.00
WTF ALICE;9;1;10;50.00
PRIME;11;3;5;199.00
PRIDE;11;3;3;350.00
