-- MySQL Script generated by MySQL Workbench
-- Thu Nov 22 19:48:35 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema Tabacaria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Tabacaria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Tabacaria` DEFAULT CHARACTER SET utf8 ;
USE `Tabacaria` ;

-- -----------------------------------------------------
-- Table `Tabacaria`.`Contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`Contato` (
  `idContato` INT NOT NULL AUTO_INCREMENT,
  `Telefone` VARCHAR(15) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idContato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tabacaria`.`Fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`Fornecedor` (
  `idCadastroFornecedor` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `CNPJ` VARCHAR(45) NOT NULL,
  `ContatoidContato` INT NOT NULL,
  PRIMARY KEY (`idCadastroFornecedor`),
  INDEX `fk_Fornecedor_Contato1_idx` (`ContatoidContato` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tabacaria`.`Categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`Categoria` (
  `idCategoria` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tabacaria`.`Produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`Produtos` (
  `idProdutos` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Quantidade` INT(80) NOT NULL,
  `Valor` DOUBLE NOT NULL,
  `FornecedoridCadastroFornecedor` INT NOT NULL,
  `CategoriaidCategoria` INT NOT NULL,
  PRIMARY KEY (`idProdutos`),
  INDEX `fk_Produtos_Fornecedor1_idx` (`FornecedoridCadastroFornecedor` ASC) ,
  INDEX `fk_Produtos_Categoria1_idx` (`CategoriaidCategoria` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tabacaria`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `CPF` VARCHAR(14) NOT NULL,
  `DataNascimento` DATE NOT NULL,
  `Endereco` VARCHAR(45) NOT NULL,
  `ContatoidContato` INT NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_Cliente_Contato1_idx` (`ContatoidContato` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tabacaria`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`Funcionario` (
  `idCadastroFuncionario` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Funcao` VARCHAR(45) NOT NULL,
  `Salario` DOUBLE NOT NULL,
  `CPF` VARCHAR(45) NOT NULL,
  `ContatoidContato` INT NOT NULL,
  PRIMARY KEY (`idCadastroFuncionario`),
  INDEX `fk_Funcionario_Contato1_idx` (`ContatoidContato` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = armscii8;


-- -----------------------------------------------------
-- Table `Tabacaria`.`NotaFiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`NotaFiscal` (
  `idNotaFiscal` INT NOT NULL AUTO_INCREMENT,
  `NumeroNota` BLOB NOT NULL,
  PRIMARY KEY (`idNotaFiscal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tabacaria`.`Venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`Venda` (
  `idVenda` INT NOT NULL AUTO_INCREMENT,
  `Valor` DOUBLE NOT NULL,
  `FuncionarioidCadastroFuncionario` INT NOT NULL,
  `NotaFiscalidNotaFiscal` INT NOT NULL,
  `ClienteidCliente` INT NOT NULL,
  PRIMARY KEY (`idVenda`),
  INDEX `fk_Venda_Funcionário1_idx` (`FuncionarioidCadastroFuncionario` ASC),
  INDEX `fk_Venda_Nota_Fiscal1_idx` (`NotaFiscalidNotaFiscal` ASC) ,
  INDEX `fk_Venda_Cliente1_idx` (`ClienteidCliente` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tabacaria`.`ControleDeValores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`ControleDeValores` (
  `idControleDeValores` INT NOT NULL AUTO_INCREMENT,
  `Entrada` DOUBLE NOT NULL,
  `Disponivel` DOUBLE NOT NULL,
  `Saidas` DOUBLE NOT NULL,
  `VendaidVenda` INT NOT NULL,
  PRIMARY KEY (`idControleDeValores`),
  INDEX `fk_Controle_de_Valores_Venda1_idx` (`VendaidVenda` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Tabacaria`.`ItensPedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tabacaria`.`ItensPedido` (
  `ProdutosidProdutos` INT NOT NULL,
  `VendaidVenda` INT NOT NULL,
  PRIMARY KEY (`ProdutosidProdutos`, `VendaidVenda`),
  INDEX `fk_Produtos_has_Venda_Venda1_idx` (`VendaidVenda` ASC) ,
  INDEX `fk_Produtos_has_Venda_Produtos1_idx` (`ProdutosidProdutos` ASC))
ENGINE = InnoDB;


